import { createI18n } from 'vue-i18n'

// https://vue-i18n.intlify.dev/ja/guide/
const messages = {
  en: {
    login: 'Login',
    userName: 'UserName',
    password: 'Password',
    btnLogin: 'Login',

    createdAt: 'CreateDate',
    monitor: 'Alert Monitor',

    hospitalList: 'Hospital List',
    hospitalName: 'Hospital Name',

    measurementList: 'Measurement List',
    measurementCode: 'code',
    isClosed: 'Finished',
    isRunning: 'Running',
    measurementStartAt: 'BeginAt',
    measurementUpdateAt: 'LatestAt',
    measurementTime: 'Minutes',

    prev: 'prev',
    next: 'next',

    intervention: 'INT',
    drop: 'drop',
    change_position: 'Change Position',
    doctor_call: 'Doctor Call',
    uterusOstium: 'Uterus Ostium',

    callDoctor: 'Call Doctor',
    callDoctorFromNow:
      'Do you take action now? <br/> If OK, the alert sound will be stopped.',
    terminate: 'Terminate',
    terminateMeasurement: 'Do you want to close this measurement?',

    patientList: 'Patient List',
    settings: 'Settings',
    diagnosis: 'Diagnosis',
    riskSelectTitle: 'Select Risk',
    riskSelectDescription: '',
    risk: 'Risk',
    risk1: 'Normal (Level1)',
    risk2: 'Benign Varient (Level2)',
    risk3: 'Warning (Level3)',
    risk4: 'Danger ((Level4)',
    risk5: 'Danger (Level5)',
    memo: 'memo',
    register: 'Register',
    alertNow: 'Alert Now',
    autoDiganosis: 'Auto',
    manualDiaganosis: 'Manual',
    min6: '6 min',
    min12: '12 min',
    min20: '20 min',
    min40: '40 min',
    min60: '60 min',
    latest: 'Latest',
    'Select date and time': 'Select date and time of the end',
    'Please input Login ID': 'Please input Login ID',
    'Please input Password': 'Please input Password',
    'Incollect login or password': 'Incollect login or password',
    BaseLine: '基線',
    Valiability: '細変動',
    'Baseline-NORMAL': 'Baseline-NORMAL',
    'Baseline-ACCELERATION': 'Baseline-ACCELERATION',
    'Baseline-DECELERATION': 'Baseline-DECELERATION',
    'Baseline-HiDECELERATION': 'Baseline-HiDECELERATION',
    'BaselineVariability-NORMAL': 'BaselineVariability-NORMAL',
    'BaselineVariability-DECREASE': 'BaselineVariability-DECREASE',
    'BaselineVariability-INCREASE': 'BaselineVariability-INCREASE',
    'BaselineVariability-LOST': 'BaselineVariability-LOST',
    'BaselineVariability-SINUSOIDAL': 'BaselineVariability-SINUSOIDAL',
    'Deceleration-ED': 'Deceleration-ED',
    'Deceleration-LOW_LD': 'Deceleration-LOW_LD',
    'Deceleration-HI_LD': 'Deceleration-HI_LD',
    'Deceleration-LOW_PD': 'Deceleration-LOW_PD',
    'Deceleration-HI_PD': 'Deceleration-HI_PD',
    'Deceleration-LOW_VD': 'Deceleration-LOW_VD',
    'Deceleration-HI_VD': 'Deceleration-HI_VD',
    Acceleration: 'Acceleration',

    id: 'id',
    hospitalStatus: 'status',
    code: 'code',
    'latest auto diagnosis': 'latest auto diagnosis',
    'latest risk': 'latest risk',
    lastUpdateTime: 'update time',
    operations: 'operations',
    toGraph: 'Show Graph',
    'Registration Success': 'Registration Success',
    AutoAnnotation: 'Auto Annotation',
    'Hide Confirm': 'Do you want to hide this diagnostic?',
    'Show Confirm': 'Do you want to show this diagnostic?',
    'Delete Confirm': 'Do you want to hide this risk?',
  },
  ja: {
    login: 'ログイン',
    userName: 'ユーザ名',
    password: 'パスワード',
    btnLogin: 'ログイン',

    createdAt: '登録日',
    monitor: '計測モニター',

    hospitalList: '病院一覧',
    hospitalName: '病院名',

    prev: '前へ',
    next: '次へ',

    intervention: '医療介入',
    drop: '点滴',
    change_position: '姿勢変更',
    doctor_call: '医者呼出',

    measurementList: '計測一覧',
    measurementCode: '計測番号',
    isClosed: '計測終了',
    isRunning: '計測中',
    measurementStartAt: '開始時刻',
    measurementUpdateAt: '最終更新時刻',
    measurementTime: '計測時間',
    uterusOstium: '子宮口サイズ',

    callDoctor: 'Call Doctor',
    callDoctorFromNow: '今から対応をはじめますか？アラーム音は停止されます。',
    terminate: '計測終了',
    terminateMeasurement: 'この計測を終了しますか?',

    patientList: '患者一覧',
    settings: '設定',
    diagnosis: '診断',
    riskSelectTitle: 'リスク選択',
    riskSelectDescription:
      '波形の評価を以下から選択して登録してください。グラフをドラッグすることにより具体的な箇所を示せます。',
    risk: 'リスク',
    risk1: '正常波形',
    risk2: '亜正常波形',
    risk3: '異常波形 (軽度)',
    risk4: '異常波形 (中等度)',
    risk5: '異常波形 (高度)',
    memo: 'メモ',
    register: '登録する',
    alertNow: '今すぐアラート',
    autoDiganosis: '自動',
    manualDiaganosis: '助産師',
    min6: '6分',
    min12: '12分',
    min20: '20分',
    min40: '40分',
    min60: '60分',
    latest: '最新',
    'Select date and time': '終了時刻選択',
    'Please input Login ID': 'ログインIDを入力してください。',
    'Please input Password': 'パスワードを入力してください。',
    'Incollect login or password':
      'ログインIDまたはパスワードが正しくありません',
    BaseLine: '基線',
    Valiability: '細変動',
    'Baseline-NORMAL': '基線',
    'Baseline-ACCELERATION': '基線：頻脈',
    'Baseline-DECELERATION': '基線：徐脈',
    'Baseline-HiDECELERATION': '基線：徐脈（高度）',
    'BaselineVariability-NORMAL': '基線細変動：中等度',
    'BaselineVariability-DECREASE': '基線細変動：減少',
    'BaselineVariability-INCREASE': '基線細変動：増加',
    'BaselineVariability-LOST': '基線細変動：消失',
    'BaselineVariability-SINUSOIDAL': '基線細変動：サイナソイダルパターン',
    'Deceleration-ED': '早発一過性徐脈',
    'Deceleration-LOW_LD': '遅発一過性徐脈（軽度）',
    'Deceleration-HI_LD': '遅発一過性徐脈（高度）',
    'Deceleration-LOW_PD': '遷延一過性徐脈（軽度）',
    'Deceleration-HI_PD': '遷延一過性徐脈（高度）',
    'Deceleration-LOW_VD': '変動一過性徐脈（軽度）',
    'Deceleration-HI_VD': '変動一過性徐脈（高度）',
    Acceleration: '頻脈',
    faq: 'FAQ',
    id: 'id',
    hospitalStatus: 'サイレント設定',
    code: '患者コード',
    'latest auto diagnosis': '最新判読結果',
    'latest risk': '最新判読リスク',
    lastUpdateTime: '計測時間',
    operations: '操作',
    toGraph: 'グラフページへ',
    'Registration Success': '登録しました。',
    AutoAnnotation: '自動アノテーション',
    Confirm: '確認',
    'Hide Confirm': 'この診断を病院側で非表示にしますか？',
    'Show Confirm': 'この診断を病院側で表示しますか？',
    'Delete Confirm': 'このリスクを削除しますか？',
  },
}

const i18n = createI18n({
  locale: 'ja', // set locale
  fallbackFormat: 'en', // set fallback
  messages, // set locale messages)
  globalInjection: true,
  legacy: false,
})

export default i18n
